<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Batyushin.ru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Saira+Stencil+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="site/styles.css">
</head>
<body>

<!-- Шапка -->
<header class="site-header">
    <div class="header-wrapper">
        <div class="title">BATYUSHIN<span>.ru</span></div>
        <div class="aka-line">
            <span class="poppins-text">aka</span>
            <img src="site/img/red.webp" alt="icon" class="red_icon">ReD
        </div>
    </div>
</header>

<!-- Контент -->
<main class="main-content">
    <div class="content">
        <p>Здесь будет содержимое странице.</p>
        <p>Добавь сюда свои проекты, статьи, заметки или галерею.</p>
    </div>
    <div class="buttons-wrapper">
        <a href="https://t.me/BlogReD" class="button button-large" target="_blank" rel="noopener noreferrer">
            <img src="site/img/tg.svg" alt="tg">Заметки Красного
        </a>
        <a href="https://vk.com/red.home" class="button button-large" target="_blank" rel="noopener noreferrer">
            <img src="site/img/VK.png" alt="vk">Заметки Красного
        </a>
    </div>
</main>

<!-- Подвал -->
<footer class="site-footer">
    <div class="footer-columns">
        <div class="footer-column">
            <h3>Контакты</h3>
            <p>Я <span style="color: red;">Дмитрий Б.</span> (<span style="color: red;"><img src="site/img/red.webp" alt="icon" width="13" height="13" /> ReD</span>)</p>
            <p>Связаться со мной можно любым удобным способом:</p>
            <div class="contact-buttons">
                <a href="https://t.me/red_ik" class="button" target="_blank"><img src="site/img/tg.svg" alt="Telegram" /> @ReD_ik</a>
                <a href="tel:+79952882810" class="button" target="_blank">📞 +7 (995) 288-28-10</a>
                <a href="mailto:red_ik@inbox.ru" class="button" target="_blank">📧 red_ik@inbox.ru</a>
            </div>
        </div>
        <div class="footer-column">
            <h3>Поддержка</h3>
            <p>Для оплаты моих услуг вы можете воспользоваться удобным способом: перевод по номеру <strong>+7 (995) 288-28-10</strong> или кнопки ниже:</p>
            <div class="buttons-row">
                <a href="javascript:void(0)" class="button" id="copyPhoneButton">Скопировать телефон</a>
                <a href="https://www.tinkoff.ru/cf/3V8WvC29UpI" class="button yellow-button" target="_blank">Поддержать через Т-Банк</a>
            </div>
            <p>Любая сумма от 1₽ важна. Спасибо!</p>
        </div>
    </div>
</footer>

</body>
</html>